{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"RegistaDbConnection": "Data Source=.;Initial Catalog=RegistaDb;TrustServerCertificate=True;Integrated Security=true",
    //"RegistaDbConnection": "Data Source=DESKTOP-VAAAQ0L\\SQLEXPRESS;Initial Catalog=RegistaDb;TrustServerCertificate=True;Integrated Security=true"
    //"RegistaDbConnection": "Data Source=ETKINBILGI\\SQLEXPRESS; Initial Catalog=RegistaDb; TrustServerCertificate=True; Integrated Security=True"
    "RegistaDbConnection": "Server=localhost;Database=RegistaDb;User=root; Password=Ez169291;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "https://www.regista.com",
    "Audience": "JwtBearerDeneme",
    "SigningKey": "M12345Mert12348877",
  }
}
